GOOGLE_ID = 920658418067-qor9nq631f9dkaqau8hiqi7ufkl8kp89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI =mongodb+srv://akashbanathia:banathia@cluster0.2jbne25.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =VX2PTGOd717dhN8zFeOutHase4HYxZ2ARyEiq8rh2gQ=